{
  "name": "ribon-interface",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@apollo/client": "^3.6.9",
    "@sentry/react": "^6.16.1",
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/react": "^12.1.5",
    "@testing-library/user-event": "^13.2.1",
    "@types/node": "^18.6.3",
    "@types/jest": "^28.1.6",
    "@types/react": "^17.0.20",
    "@types/react-dom": "^17.0.9",
    "axios": "^0.27.2",
    "camelcase-keys": "^7.0.2",
    "ethers": "^5.5.3",
    "firebase": "8.8.1",
    "graphql": "^16.4.0",
    "i18next": "^21.8.14",
    "i18next-browser-languagedetector": "^6.1.4",
    "i18next-http-backend": "^1.3.1",
    "keen-slider": "^6.7.0",
    "lottie-colorify": "^0.8.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-i18next": "^11.15.3",
    "react-lottie-player": "^1.4.1",
    "react-modal": "^3.14.4",
    "react-query": "^3.34.8",
    "react-router-dom": "^5.3.0",
    "react-scripts": "5.0.0",
    "react-switch": "^7.0.0",
    "simple-mask-money": "^3.0.1",
    "snakecase-keys": "^5.1.2",
    "styled-components": "^5.3.3",
    "typescript": "^4.4.2",
    "web-vitals": "^2.1.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "testCoverage": "react-scripts test --coverage --watchAll=false",
    "eject": "react-scripts eject",
    "generate": "yarn plop --plopfile ./generators/plopfile.js",
    "lint": "eslint src/**/*.ts src/**/*.tsx && prettier --check src/**/*.ts src/**/*.tsx",
    "storybook": "start-storybook -p 6006 -s public",
    "build-storybook": "build-storybook -s public",
    "codehawk": "codehawk src"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ],
    "overrides": [
      {
        "files": [
          "**/*.stories.*"
        ],
        "rules": {
          "import/no-anonymous-default-export": "off"
        }
      }
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@commitlint/cli": "^16.0.2",
    "@commitlint/config-conventional": "^16.0.0",
    "@storybook/addon-essentials": "^6.5.9",
    "@storybook/addon-actions": "^6.5.9",
    "@storybook/addon-links": "^6.5.10",
    "@storybook/builder-webpack5": "^6.5.9",
    "@storybook/addon-viewport": "^6.5.9",
    "@storybook/manager-webpack5": "^6.5.9",
    "@storybook/node-logger": "^6.4.13",
    "@storybook/preset-create-react-app": "^4.0.0",
    "@storybook/react": "^6.4.13",
    "@testing-library/react-hooks": "^7.0.2",
    "@types/react-modal": "^3.13.1",
    "@types/react-router": "^5.1.5",
    "@types/react-router-dom": "^5.3.2",
    "@types/styled-components": "^5.1.20",
    "@typescript-eslint/eslint-plugin": "^5.30.6",
    "@typescript-eslint/parser": "^5.9.1",
    "axios-mock-adapter": "^1.21.1",
    "babel-eslint": "^10.1.0",
    "codehawk-cli": "^8.3.1",
    "eslint": "^8.19.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.25.4",
    "eslint-plugin-jsx-a11y": "^6.6.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-react": "^7.28.0",
    "eslint-plugin-react-hooks": "^4.3.0",
    "eslint-plugin-storybook": "^0.5.5",
    "husky": "^7.0.4",
    "jest-canvas-mock": "^2.3.1",
    "jest-styled-components": "^7.0.8",
    "lint-staged": "^12.1.7",
    "mrm": "4",
    "plop": "^3.0.5",
    "prettier": "^2.5.1",
    "webpack": "^5.74.0"
  },
  "lint-staged": {
    "*.ts": [
      "eslint",
      "prettier --check"
    ],
    "*.js": [
      "eslint",
      "prettier --check"
    ],
    "*.tsx": [
      "eslint",
      "prettier --check"
    ]
  },
  "jest": {
    "collectCoverageFrom": [
      "src/**/*.{ts,tsx}",
      "!src/**/*.stories.{ts,tsx}",
      "!<rootDir>/node_modules/",
      "!<rootDir>/path/to/dir/",
      "!<rootDir>/src/config/routes/ComponentLoader.tsx",
      "!<rootDir>/src/i18n.ts",
      "!<rootDir>/src/reportWebVitals.ts",
      "!<rootDir>/src/index.tsx"
    ],
    "coverageThreshold": {
      "global": {
        "statements": 77
      }
    }
  }
}
